.. Anchor Checker documentation master file, created by
   sphinx-quickstart on Wed May  4 00:57:22 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Anchor Checker's documentation!
==========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   bot
   anchor

There should be text here, but not yet.

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
